MONGO_URI='Mongo uri'
TRANSLATE_API_KEY='translate api key'
AUTH0_SECRET='auth0 secret'
AUTH0_BASE_URL='base url'
AUTH0_ISSUER_BASE_URL='issuer url'
AUTH0_CLIENT_ID='client id'
AUTH0_CLIENT_SECRET='client secret'