MONGO_URI='mongodb uri'
TRANSLATE_API_KEY='translate api key'
AUTH0_SECRET='auth0 secret'
AUTH0_BASE_URL='auth0 base url'
AUTH0_ISSUER_BASE_URL='auth0 issuer base url'
AUTH0_CLIENT_ID='auth0 client id'
AUTH0_CLIENT_SECRET='auth0 client secret'